# spring-websocket-angular6

./: README.md  pom.xml
angular-websocket/: README.md  angular.json  package-lock.json  package.json
angular-websocket/e2e/src/: app.e2e-spec.ts
angular-websocket/src/: index.html
angular-websocket/src/app/: app.component.html  app.component.spec.ts  app.component.ts
angular-websocket/src/app/services/: messaging.service.spec.ts  messaging.service.ts
distribution/angular-websocket/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
src/main/java/com/github/websockets/: Application.java
src/main/java/com/github/websockets/configuration/: WebSocketConfiguration.java
src/main/java/com/github/websockets/controllers/: WebSocketController.java
